<!DOCTYPE html>
<html>
<head>
    <title>Ecommerce store</title>


    <link rel="stylesheet" href="style.css">

<div id="menu" >
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    
    </div>
</head>

<body>
    <h2>Beauty Online store</h2>
    <p> <i>Enhance Your Beauty With Us!</i> </p>
    <h4>Free shipping on orders over R500</h4>
   
    <h2>About Us</h2>
    <p><i>We offer the best online store shopping experience </i> <p>
        <p>We are an online based Beauty store. We offer hand picked beauty brands from around the world. We dream of creating a niche product offering to diverse clintele of women, one that not only uses beauty brands from across the globe but also expects the highest level of service.</p>
        <h3><button>BUY NOW</button>  </h3>
